PORT=3500

DB_HOST=localhost
DB_USER=shinder
DB_PASS=admin
DB_NAME=mfee23

JWT_KEY=jdfkdf7593845UUIGOIP09345



LINEPAY_CHANNEL_ID=1660721839


LINEPAY_CHANNEL_SECRET_KEY=787e1d071ddca8565a04f62b842a5df9

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=http://localhost:3000/
# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linePay/confirm
